# spring-example2

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run-local-environment.sh
.github/workflows/: ci.yml
adapters/: pom.xml
adapters/src/main/java/adapters/configuration/: AwsConfiguration.java  AwsCredentialsConfiguration.java  AwsProperties.java  CustomAwsCredentialsProvider.java  DocumentConfiguration.java  DynamoDBConfiguration.java  MongoConfiguration.java  MongoConnectionStringBuilder.java  MongoProperties.java
adapters/src/main/java/adapters/documents/: AwsDocumentService.java  AwsProperties.java  DocumentConfiguration.java  ImageLocationBuilder.java
adapters/src/main/java/adapters/dynamo/: DynamoCustomer.java  DynamoCustomerData.java  DynamoPerson.java
adapters/src/main/java/adapters/s3/: AwsDocumentService.java  AwsProperties.java  DocumentConfiguration.java
adapters/src/main/kotlin/adapters/: MongoCustomerRepository.kt  MongoDBCustomerRepository.kt
adapters/src/main/kotlin/adapters/configuration/: AdaptersConfiguration.kt
adapters/src/main/kotlin/adapters/customers/: DynamoCustomerAdapter.kt  DynamoDbCustomersRepository.kt  MongoDBCustomerRepository.kt
adapters/src/main/kotlin/adapters/customers/dynamo/: DynamoCustomer.kt  DynamoCustomerAdapter.kt  DynamoCustomerData.kt  DynamoDbCustomersRepository.kt  DynamoFavouriteDestinations.kt
adapters/src/main/kotlin/adapters/customers/mongo/: MongoDBCustomerRepository.kt
adapters/src/test/java/adapters/: MongoDBTestContainerConfig.java
adapters/src/test/java/adapters/configuration/: MongoConnectionStringBuilderTest.java
adapters/src/test/java/adapters/documents/: AwsDocumentServiceTest.java  ImageLocationBuilderTest.java
adapters/src/test/kotlin/adapters/: MongoCustomerRepositoryTest.kt
adapters/src/test/kotlin/adapters/customers/: DynamoDbCustomersRepositoryTest.kt
adapters/src/test/resources/: application-test.yml  application.yml  init.js
deploy/: docker-compose.yaml  run.sh
deploy/init/: init.js
domain/src/main/java/data/: Post.java
domain/src/main/java/documents/: DocumentService.java  ImageLocation.java
domain/src/main/java/graphql/: Author.java  Book.java
domain/src/main/kotlin/domain/: Customer.kt  CustomerRepository.kt  DefaultInsertCustomerUseCase.kt  Error.kt  FindCustomerUseCase.kt  Id.kt  TimeProvider.kt  TranslationsProvider.kt  UUIDGenerator.kt  UpdateCustomerUseCase.kt
domain/src/main/kotlin/domain/repository/: CustomerRepository.kt
domain/src/main/kotlin/domain/translations/: TranslationsProvider.kt
domain/src/main/kotlin/domain/usecases/: FindCustomerUseCase.kt  InsertCustomerUseCase.kt  UpdateCustomerUseCase.kt
domain/src/main/kotlin/domain/utils/: TimeProvider.kt  UUIDGenerator.kt
domain/src/test/kotlin/domain/: DefaultFindCustomerUseCaseTest.kt
http/: http-client.env.json  test.http
local-env/: docker-compose.yaml
local-env/init/: init.js
webapp/: pom.xml
webapp/src/main/java/webapp/: AliveController.java  DocumentController.java
webapp/src/main/java/webapp/configuration/: WebSocketConfiguration.java
webapp/src/main/java/webapp/documents/: DocumentController.java  PostsResponse.java  ReadResponse.java  UploadResponse.java
webapp/src/main/java/webapp/utils/: AliveController.java
webapp/src/main/kotlin/webapp/: AppConfiguration.kt  TranslationsController.kt  UserController.kt  UserResource.kt
webapp/src/main/kotlin/webapp/adapters/: UserRequestAdapter.kt
webapp/src/main/kotlin/webapp/configuration/: AppConfiguration.kt
webapp/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
webapp/src/test/java/webapp/: AliveControllerTest.java  BookControllerTest.java
webapp/src/test/java/webapp/documents/: DocumentControllerTest.java
webapp/src/test/kotlin/utils/: Fixtures.kt
webapp/src/test/kotlin/webapp/: TranslationsResourceTest.kt  UserResourceTest.kt
webapp/src/test/resources/: findResponse.json  readPostsResponse.json  updateRequest.json  uploadPostResponse.json
